import sys
input = sys.stdin.readline

# 접근 방법
# 세로나 가로의 길이가 1이라면 시작 칸 밖에 방문하지 못한다.
# 세로의 길이가 2일 경우, 선택권은 2,3 방법 밖에 없다. ( 세로로 한칸씩만 움직이는 방법 ), 이 때는, 가로의 길이가 아무리 길어도 4번이상 움직이지 못하므로, 최댓값은 4가 될 것이다.
# 가로의 길이가 6이하일 경우에, 4번 이상으로 움직인다고 하면, 1~4번 방법을 모두 써야 하므로 최댓값은 4가 될 것이고, 최소값은 자신 가로의 길이가 될 것이다.
# 세로의 길이가 3 이상이고, 가로의 길이가 7이상인 경우에는 이동에 제약이 없으므로 오른쪽으로 두 칸을 가야만 하는 강제적인 방법을 빼고는 한칸씩만 움직이면 되므로 m-2 라는 값이 나오게 된다.


N, M = map(int, input().split()) # N: 세로길이, M: 가로길이

if N == 1:
    print(1)
elif N == 2:
    print(min(4, (M-1)//2 + 1))
elif M <= 6:
    print(min(4, M))
else:
    print(M-2)
